# NewsApp

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/data/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/example/newsapp/data/exception/: RemoteException.kt
app/src/main/java/com/example/newsapp/data/mapper/: ArticleMapper.kt  ArticleMapperData.kt  DataModelsMapper.kt
app/src/main/java/com/example/newsapp/data/navigation/: BrowserNavigatorImpl.kt
app/src/main/java/com/example/newsapp/data/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt
app/src/main/java/com/example/newsapp/data/share/: ShareManagerImpl.kt
app/src/main/java/com/example/newsapp/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/newsapp/data/source/network/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/example/newsapp/data/source/remote/: NewsApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/newsapp/domain/exception/: DomainException.kt
app/src/main/java/com/example/newsapp/domain/mapper/: ArticleMapperDomain.kt  DomainModelsMapper.kt
app/src/main/java/com/example/newsapp/domain/models/: Article.kt  ArticleCategory.kt  ArticleCategoryDomainModel.kt  ArticleDomainModel.kt  ArticleQuery.kt  ArticleQueryDomainModel.kt
app/src/main/java/com/example/newsapp/domain/navigation/: BrowserNavigator.kt
app/src/main/java/com/example/newsapp/domain/repository/: ArticleRepository.kt
app/src/main/java/com/example/newsapp/domain/share/: ShareManager.kt
app/src/main/java/com/example/newsapp/domain/usecase/: GetArticleDetailsUseCase.kt  GetCategoryTopHeadlinesUseCase.kt  GetDetailArticleUseCase.kt  GetDetailsArticleUseCase.kt  GetTopHeadlinesUseCase.kt  OpenUrlUseCase.kt  SaveArticleDetailsUseCase.kt  SaveDetailArticleUseCase.kt  SaveDetailsArticleUseCase.kt  SearchTopHeadlinesUseCase.kt  ShareArticleUseCase.kt
app/src/main/java/com/example/newsapp/models/: NewsApiResponse.kt
app/src/main/java/com/example/newsapp/ui/: NewsApp.kt
app/src/main/java/com/example/newsapp/ui/actions/: NewsAction.kt
app/src/main/java/com/example/newsapp/ui/common/components/: ArticleImage.kt  ErrorScreen.kt  LoadingScreen.kt  NewsTopAppBar.kt
app/src/main/java/com/example/newsapp/ui/common/mapper/: DisplayModelsMapper.kt  (+1 more)
app/src/main/java/com/example/newsapp/ui/components/: ArticleCard.kt  ArticleCardCollapsed.kt  ArticleCardCollapsedContent.kt  ArticleCardExpanded.kt  ArticleCardExpandedContent.kt  ArticleImage.kt  ArticleSearchBar.kt  ArticlesCategoryLazyRow.kt  ArticlesLazyColumn.kt  NewsTopAppBar.kt
app/src/main/java/com/example/newsapp/ui/events/: NewsListEvents.kt
app/src/main/java/com/example/newsapp/ui/mapper/: DisplayModelsMapper.kt
app/src/main/java/com/example/newsapp/ui/models/: ArticleCategory.kt  ArticleCategoryDisplayModel.kt  ArticleDisplayModel.kt  ArticleQueryDisplayModel.kt  ArticleUi.kt
app/src/main/java/com/example/newsapp/ui/navigation/: AppNavHost.kt  AppScreens.kt  BrowserNavigator.kt  BrowserNavigatorImpl.kt  CustomTabsHelper.kt  NavigationExt.kt  Screens.kt  ShareManager.kt  ShareManagerImpl.kt
app/src/main/java/com/example/newsapp/ui/preview/: PreviewData.kt  PreviewEvents.kt
app/src/main/java/com/example/newsapp/ui/screens/: ArticleDetailsScreen.kt  ErrorScreen.kt  LoadingScreen.kt  NewsListScreen.kt
app/src/main/java/com/example/newsapp/ui/state/: DetailsState.kt  ErrorState.kt  ErrorType.kt  NewsState.kt  NewsUiState.kt  UiState.kt
app/src/main/java/com/example/newsapp/ui/theme/: AppDimens.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsapp/ui/viewmodels/: ArticleDetailsViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_arrow_circle_down.xml  ic_arrow_circle_up.xml  ic_open_in_browser.xml  ic_share.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
